<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>毕业季</title>
    <style>
        body {
            text-align: center
        }
        
        .div {
            margin: 0 auto;
            width: 400px;
            height: 150px;
            border: 1px
        }
        /*这句话让三个中间的div同行*/
        
        .block {
            display: inline-block;
            margin: 100px 100px;
            vertical-align: top;
        }
        
        p {
            color: #E0FFFF;
        }
        
        #right {
            position: relative;
            right: 0px;
        }
        
        li {
            color: #E0FFFf;
        }
        
        #myDIV {
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            background-color: gold;
            -webkit-animation: mymove 5s infinite;
            animation: mymove 5s infinite;
        }
        /* Chrome, Safari, Opera */
        
        @-webkit-keyframes mymove {
            50% {
                left: 200px;
            }
        }
        /* Standard syntax */
        
        @keyframes mymove {
            50% {
                left: 200px;
            }
        }
    </style>
</head>

<body background="黑板.jpg">


    <div class="div">
        <b style="color:lightyellow;">Ever &nbsp;youthful,&nbsp;&nbsp;Ever&nbsp;weeping</b>
        <img src="1.png" width="312.4px" height="109px">
        <div id="myDIV">
        </div>
    </div>

    <div id="left" class="block" style="height:600px;width:200px;border:2px dashed white">
        <div style="background-color:LightSteelBlue ;">
            <img src="2.png" " width="127.3 " ;height="49.64 "><br>
            </div>
            <ol>
                <li>北京大学</li>
                <li>清华大学</li>
                <li>浙江大学</li>
                <li>上海交通大学</li>
                <li>复旦大学</li>
                <li>南京大学</li>
                <li>中国科技大学</li>
                <li>哈尔滨工业大学</li>
                <li>华中科技大学</li>
                <li>中山大学</li>
                <li>东南大学</li>
                <li>天津大学</li>
                <li>同济大学</li>
                <li>北京航空航天大学</li>
                <li>四川大学</li>
                <li>武汉大学</li>
                <li>西安交通大学</li>
                <li>南开大学</li>
                <li>大连理工大学</li>
                <li>山东大学</li>
                <li>吉林大学</li>
                <li>厦门大学</li>
                <li>北京师范大学</li>
                <li>北京理工大学</li>
                <li>苏州大学</li>
                <li>中南大学</li>
                <li>北京科技大学</li>
                </ul>
        </div>
        <div id="middle " class="block " style="height:300px;width:500px; ">
            <img src="11.png " style="float:left;width:400px;height:300px; ">
            <p>给即将进入社会的你们：</p>
            <p>不管遇到多大的困难，要永远对社会充满信心和斗志才是一个正确的态度，千万不要被那些浮躁的但是听起来非常舒服的话所困惑。</p>
            <p>要永远年轻，永远热泪盈眶</p>
        </div>

        <div id="right " class="block " style="height:600px;width:300px;border:2px dashed white; ">
            <div style="background-color:pink; ">
                <img src="3.png "  width="90px " height="49.64px"><br>
            </div>
            <ul>
                <li>通过开展就业创业教育专题讲座、毕业生班主任、相关系部会议，为毕业生就业搭脉.</li>
                <li>学院领导、系领导、辅导员、班主任将组织专项值班，深入到毕业生宿舍、班级和学生之中，广泛听取学生的意见和建议.</li>
                <li>开展党员教育活动。以“讲奉献，树旗帜，立标杆”为主题，在毕业生党员中开展廉洁从政教育。</li>
                <li>开展廉洁从医、发扬高尚医德、乐于奉献的职业教育活动。</li>
                <li>开展丰富多彩的教育活动。开展“春风化雨润芳菲，扬医精神永相承”毕业生考研交流会活动.</li>
                <li>举办“感悟大学放飞青春梦想，建言献策助推母院腾飞”多层面毕业生茶话会。</li>
                <li>做好宣传工作。在毕业生中进行“磨砺人生，硕果累累”优秀毕业生访谈，重点访谈我院优秀毕业生，宣传展示其学习、工作经历。</li>
            </ul>
        </div>

    </body>

</html>